[language]
    range_kamikaze="kamikaze"
    range_corruption="corruption"
    type_corruption="corruption"
[/language]

[binary_path]
	path=data/add-ons/QQ_Ultimate_Wesnoth_Survival/
[/binary_path]

[units]
	{~add-ons/QQ_Ultimate_Wesnoth_Survival/units}
[/units]

{~add-ons/QQ_Ultimate_Wesnoth_Survival/scenario/QQ_UWS_campaign_scroll.cfg}
{~add-ons/QQ_Ultimate_Wesnoth_Survival/scenario/QQ_UWS_campaign_slash.cfg}

#ifdef MULTIPLAYER
	{~add-ons/QQ_Ultimate_Wesnoth_Survival/utils}
	{~add-ons/QQ_Ultimate_Wesnoth_Survival/scenario/QQ_UWS_scroll.cfg}
	{~add-ons/QQ_Ultimate_Wesnoth_Survival/scenario/QQ_UWS_slash.cfg}
	{~add-ons/QQ_Ultimate_Wesnoth_Survival/scenario/QQ_UWS_race.cfg}
	{~add-ons/QQ_Ultimate_Wesnoth_Survival/scenario/QQ_UWS_after_classic.cfg}
#endif

#ifdef MP_CAMPAIGN_SCROLL_UWS
	{~add-ons/QQ_Ultimate_Wesnoth_Survival/utils}
	{~add-ons/QQ_Ultimate_Wesnoth_Survival/scenario/QQ_UWS_campaign_start_scroll.cfg}
	{~add-ons/QQ_Ultimate_Wesnoth_Survival/scenario/QQ_UWS_campaign_scenario.cfg}
#endif

#ifdef MP_CAMPAIGN_SLASH_UWS
	{~add-ons/QQ_Ultimate_Wesnoth_Survival/utils}
	{~add-ons/QQ_Ultimate_Wesnoth_Survival/scenario/QQ_UWS_campaign_start_slash.cfg}
	{~add-ons/QQ_Ultimate_Wesnoth_Survival/scenario/QQ_UWS_campaign_scenario.cfg}
#endif

