[language]
    range_kamikaze="kamikaze"
    range_corruption="corruption"
    type_corruption="corruption"
    type_secret="secret"
[/language]

[binary_path]
	path=data/add-ons/QQ_Ultimate_Wesnoth_Survival/
[/binary_path]

[units]
	{~add-ons/QQ_Ultimate_Wesnoth_Survival/units}
[/units]

#ifdef MULTIPLAYER
	{~add-ons/QQ_Ultimate_Wesnoth_Survival/utils}
	{~add-ons/QQ_Ultimate_Wesnoth_Survival/scenario/QQ_UWS_scroll.cfg}
	{~add-ons/QQ_Ultimate_Wesnoth_Survival/scenario/QQ_UWS_slash.cfg}
	{~add-ons/QQ_Ultimate_Wesnoth_Survival/scenario/QQ_UWS_race.cfg}
	{~add-ons/QQ_Ultimate_Wesnoth_Survival/scenario/QQ_UWS_after_classic.cfg}
	{~add-ons/QQ_Ultimate_Wesnoth_Survival/scenario/QQ_UWS_after_race.cfg}
#	{~add-ons/QQ_Ultimate_Wesnoth_Survival/scenario/QQ_UWS_arena_2p.cfg}
#	{~add-ons/QQ_Ultimate_Wesnoth_Survival/scenario/QQ_UWS_pillagers.cfg}

#	{~add-ons/QQ_Ultimate_Wesnoth_Survival/scenario/QQ_UWS_random_bonuses.cfg}
#endif
