#define INIT_GAME_SETTINGS
	[set_variables]
		name=game_settings
		mode=replace
		[value] # 0
			name="Invaded Forest"
			mask_file="{~add-ons/QQ_Ultimate_Wesnoth_Survival/maps/intro_mask.map}"
			scroll_rounds=44
			middle=26
                    	edge=52
                    	starting_ax=19
                    	starting_bx=33
			starting_y=14
			race_start_y=58
			race_finish_y=9
			race_make_players_opponents_y=21
			max_items_per_unit=3
			threshold_initiated=5
			threshold_proven=10
			threshold_notable=20
			threshold_significant=40
			threshold_epic=75
			slash_keep_tile="Ket"
			next_scenario_uws_id=""
			next_scenario_id=""
			final_boss_name="Butcher of Wesnoth"
			enable_scenario_bonus=no
			scenario_bonus_hp=0
			scenario_bonus_dmg=0
			scenario_bonus_strikes=0
			base_penalty_wave_index=0
		[/value]
		[value] # 1
			name="Original TSW"
			mask_file="{~add-ons/QQ_Ultimate_Wesnoth_Survival/maps/TSW_mask.map}"
			scroll_rounds=71
			middle=26
                    	edge=52
                    	starting_ax=16
                    	starting_bx=36
			starting_y=14
			race_start_y=85
			race_finish_y=16
			race_make_players_opponents_y=30
			max_items_per_unit=3
			threshold_initiated=5
			threshold_proven=10
			threshold_notable=20
			threshold_significant=40
			threshold_epic=75
			slash_keep_tile="Kud"
			next_scenario_uws_id=""
			next_scenario_id=""
			final_boss_name="Butcher of Wesnoth"
			enable_scenario_bonus=no
			scenario_bonus_hp=0
			scenario_bonus_dmg=0
			scenario_bonus_strikes=0
			base_penalty_wave_index=0
		[/value]
		[value] # 2
			name="The Great Waters"
			mask_file="{~add-ons/QQ_Ultimate_Wesnoth_Survival/maps/great_waters_mask.map}"
			scroll_rounds=76
			middle=29
                    	edge=58
                    	starting_ax=14
                    	starting_bx=44
			starting_y=10
			race_start_y=86
			race_finish_y=12
			race_make_players_opponents_y=26
			max_items_per_unit=3
			threshold_initiated=5
			threshold_proven=10
			threshold_notable=20
			threshold_significant=40
			threshold_epic=75
			slash_keep_tile="Kte"
			next_scenario_uws_id=""
			next_scenario_id=""
			final_boss_name="Butcher of Wesnoth"
			enable_scenario_bonus=no
			scenario_bonus_hp=0
			scenario_bonus_dmg=0
			scenario_bonus_strikes=0
			base_penalty_wave_index=0
		[/value]
		[value] # 3
			name="Dwarvish Mountains"
			mask_file="{~add-ons/QQ_Ultimate_Wesnoth_Survival/maps/mountains_mask.map}"
			scroll_rounds=53
			middle=26
                    	edge=52
                    	starting_ax=18
                    	starting_bx=34
			starting_y=13
			race_start_y=66
			race_finish_y=10
			race_make_players_opponents_y=20
			max_items_per_unit=3
			threshold_initiated=5
			threshold_proven=10
			threshold_notable=20
			threshold_significant=40
			threshold_epic=75
			slash_keep_tile="Kva"
			next_scenario_uws_id=""
			next_scenario_id=""
			final_boss_name="Butcher of Wesnoth"
			enable_scenario_bonus=no
			scenario_bonus_hp=0
			scenario_bonus_dmg=0
			scenario_bonus_strikes=0
			base_penalty_wave_index=0
		[/value]
		[value] # 4
			name="Valley of the Necromancer"
			mask_file="{~add-ons/QQ_Ultimate_Wesnoth_Survival/maps/valley_mask.map}"
			scroll_rounds=165
			middle=25
                    	edge=50
                    	starting_ax=22
                    	starting_bx=28
			starting_y=11
			race_start_y=176
			race_finish_y=10
			race_make_players_opponents_y=20
			max_items_per_unit=3
			threshold_initiated=5
			threshold_proven=10
			threshold_notable=20
			threshold_significant=40
			threshold_epic=75
			slash_keep_tile="Khw"
			next_scenario_uws_id=""
			next_scenario_id=""
			final_boss_name="Butcher of Wesnoth"
			enable_scenario_bonus=no
			scenario_bonus_hp=0
			scenario_bonus_dmg=0
			scenario_bonus_strikes=0
			base_penalty_wave_index=0
		[/value]
		[value] # 5
			name="Dimaga Beach"
			mask_file="{~add-ons/QQ_Ultimate_Wesnoth_Survival/maps/dimaga_mask.map}"
			scroll_rounds=57
			middle=19
                    	edge=38
                    	starting_ax=11
                    	starting_bx=27
			starting_y=15
			race_start_y=72
			race_finish_y=7
			race_make_players_opponents_y=18
			max_items_per_unit=3
			threshold_initiated=5
			threshold_proven=10
			threshold_notable=20
			threshold_significant=40
			threshold_epic=75
			slash_keep_tile="Ke"
			next_scenario_uws_id=""
			next_scenario_id=""
			final_boss_name="Butcher of Wesnoth"
			enable_scenario_bonus=no
			scenario_bonus_hp=0
			scenario_bonus_dmg=0
			scenario_bonus_strikes=0
			base_penalty_wave_index=0
		[/value]
		[value] # 6
			name="Prison Break (1/5)"
			mask_file="{~add-ons/QQ_Ultimate_Wesnoth_Survival/maps/return_from_captivity_1.map}"
			scroll_rounds=33
			middle=26
                    	edge=52
                    	starting_ax=24
                    	starting_bx=28
			starting_y=14
			race_start_y=47
			race_finish_y=5
			race_make_players_opponents_y=16
			max_items_per_unit=3
			threshold_initiated=5
			threshold_proven=15
			threshold_notable=30
			threshold_significant=50
			threshold_epic=95
			slash_keep_tile="Khr"
			next_scenario_uws_id=7
			next_scenario_id=QQ_UWS_campaign_scenario
			final_boss_name="Badamur the Prison Guard"
			enable_scenario_bonus=no
			scenario_bonus_hp=0
			scenario_bonus_dmg=0
			scenario_bonus_strikes=0
			base_penalty_wave_index=0
		[/value]
		[value] # 7
			name="Town of Ahrenvou (2/5)"
			mask_file="{~add-ons/QQ_Ultimate_Wesnoth_Survival/maps/return_from_captivity_2.map}"
			scroll_rounds=28
			middle=26
                    	edge=52
                    	starting_ax=10
                    	starting_bx=42
			starting_y=12
			race_start_y=40
			race_finish_y=6
			race_make_players_opponents_y=14
			max_items_per_unit=3
			threshold_initiated=5
			threshold_proven=15
			threshold_notable=30
			threshold_significant=50
			threshold_epic=95
			slash_keep_tile="Khw"
			next_scenario_uws_id=8
			next_scenario_id=QQ_UWS_campaign_scenario
			final_boss_name="Guardian of Snowfrost"
			enable_scenario_bonus=yes
			scenario_bonus_hp=0
			scenario_bonus_dmg=0
			scenario_bonus_strikes=1
			base_penalty_wave_index=33
		[/value]
		[value] # 8
			name="Across the Snowy Mountains (3/5)"
			mask_file="{~add-ons/QQ_Ultimate_Wesnoth_Survival/maps/return_from_captivity_3.map}"
			scroll_rounds=25
			middle=25
                    	edge=50
                    	starting_ax=11
                    	starting_bx=39
			starting_y=14
			race_start_y=39
			race_finish_y=6
			race_make_players_opponents_y=12
			max_items_per_unit=3
			threshold_initiated=5
			threshold_proven=15
			threshold_notable=30
			threshold_significant=50
			threshold_epic=95
			slash_keep_tile="Kva"
			next_scenario_uws_id=9
			next_scenario_id=QQ_UWS_campaign_scenario
			final_boss_name="The Gatekeeper"
			enable_scenario_bonus=yes
			scenario_bonus_hp=40
			scenario_bonus_dmg=0
			scenario_bonus_strikes=0
			base_penalty_wave_index=60
		[/value]
		[value] # 9
			name="Tunnels of Bur'zumuor (4/5)"
			mask_file="{~add-ons/QQ_Ultimate_Wesnoth_Survival/maps/return_from_captivity_4a.map}"
			scroll_rounds=34
			middle=25
                    	edge=50
                    	starting_ax=23
                    	starting_bx=27
			starting_y=15
			race_start_y=49
			race_finish_y=3
			race_make_players_opponents_y=12
			max_items_per_unit=3
			threshold_initiated=5
			threshold_proven=15
			threshold_notable=30
			threshold_significant=50
			threshold_epic=95
			slash_keep_tile="Ket"
			next_scenario_uws_id=11
			next_scenario_id=QQ_UWS_campaign_scenario
			final_boss_name="Maladar the Dark"
			enable_scenario_bonus=yes
			scenario_bonus_hp=15
			scenario_bonus_dmg=25
			scenario_bonus_strikes=0
			base_penalty_wave_index=84
		[/value]
		[value] # 10
			name="Dead Marshes (4/5)"
			mask_file="{~add-ons/QQ_Ultimate_Wesnoth_Survival/maps/return_from_captivity_4b.map}"
			scroll_rounds=34
			middle=25
                    	edge=50
                    	starting_ax=23
                    	starting_bx=27
			starting_y=15
			race_start_y=49
			race_finish_y=3
			race_make_players_opponents_y=12
			max_items_per_unit=3
			threshold_initiated=5
			threshold_proven=15
			threshold_notable=30
			threshold_significant=50
			threshold_epic=95
			slash_keep_tile="Ket"
			next_scenario_uws_id=11
			next_scenario_id=QQ_UWS_campaign_scenario
			final_boss_name="Maladar the Dark"
			enable_scenario_bonus=yes
			scenario_bonus_hp=25
			scenario_bonus_dmg=15
			scenario_bonus_strikes=0
			base_penalty_wave_index=84
		[/value]
		[value] # 11
			name="The Place of no Name (5/5)"
			mask_file="{~add-ons/QQ_Ultimate_Wesnoth_Survival/maps/return_from_captivity_5.map}"
			scroll_rounds=45
			middle=25
                    	edge=50
                    	starting_ax=22
                    	starting_bx=28
			starting_y=14
			race_start_y=59
			race_finish_y=6
			race_make_players_opponents_y=13
			max_items_per_unit=3
			threshold_initiated=5
			threshold_proven=15
			threshold_notable=30
			threshold_significant=50
			threshold_epic=95
			slash_keep_tile="Kv"
			next_scenario_uws_id=""
			next_scenario_id=""
			final_boss_name="The Butcher of Wesnoth"
			enable_scenario_bonus=yes
			scenario_bonus_hp=20
			scenario_bonus_dmg=20
			scenario_bonus_strikes=0
			base_penalty_wave_index=120
		[/value]
		[value] # 12
			name="Eastern Shore"
			mask_file="{~add-ons/QQ_Ultimate_Wesnoth_Survival/maps/eastern_shore_mask.map}"
			scroll_rounds=23
			middle=26
                    	edge=52
                    	starting_ax=8
                    	starting_bx=44
			starting_y=11
			race_start_y=34
			race_finish_y=6
			race_make_players_opponents_y=14
			max_items_per_unit=3
			threshold_initiated=5
			threshold_proven=10
			threshold_notable=20
			threshold_significant=40
			threshold_epic=75
			slash_keep_tile="Kd"
			next_scenario_uws_id=""
			next_scenario_id=""
			final_boss_name="Butcher of Wesnoth"
			enable_scenario_bonus=no
			scenario_bonus_hp=0
			scenario_bonus_dmg=0
			scenario_bonus_strikes=0
			base_penalty_wave_index=0
		[/value]
		[value] # 13
			name="AfterClassic #1"
			mask_file="{~add-ons/QQ_Ultimate_Wesnoth_Survival/maps/after_classic_1.map}"
			scroll_rounds=1
			middle=14
                    	edge=28
                    	starting_ax=13
                    	starting_bx=15
			starting_y=17
			race_start_y=17
			race_finish_y=1
			race_make_players_opponents_y=1
			max_items_per_unit=3
			threshold_initiated=3
			threshold_proven=7
			threshold_notable=14
			threshold_significant=21
			threshold_epic=33
			slash_keep_tile="Kd"
			next_scenario_uws_id=""
			next_scenario_id=""
			final_boss_name=""
			enable_scenario_bonus=no
			scenario_bonus_hp=0
			scenario_bonus_dmg=0
			scenario_bonus_strikes=0
			base_penalty_wave_index=0
		[/value]
		[value] # 14
			name="AfterClassic #2"
			mask_file="{~add-ons/QQ_Ultimate_Wesnoth_Survival/maps/after_classic_2.map}"
			scroll_rounds=1
			middle=14
                    	edge=28
                    	starting_ax=5
                    	starting_bx=23
			starting_y=18
			race_start_y=18
			race_finish_y=1
			race_make_players_opponents_y=1
			max_items_per_unit=3
			threshold_initiated=3
			threshold_proven=7
			threshold_notable=14
			threshold_significant=21
			threshold_epic=33
			slash_keep_tile="Kd"
			next_scenario_uws_id=""
			next_scenario_id=""
			final_boss_name=""
			enable_scenario_bonus=no
			scenario_bonus_hp=0
			scenario_bonus_dmg=0
			scenario_bonus_strikes=0
			base_penalty_wave_index=0
		[/value]
		[value] # 15
			name="AfterClassic #3"
			mask_file="{~add-ons/QQ_Ultimate_Wesnoth_Survival/maps/after_classic_3.map}"
			scroll_rounds=1
			middle=12
                    	edge=24
                    	starting_ax=10
                    	starting_bx=14
			starting_y=15
			race_start_y=15
			race_finish_y=1
			race_make_players_opponents_y=1
			max_items_per_unit=3
			threshold_initiated=3
			threshold_proven=7
			threshold_notable=14
			threshold_significant=21
			threshold_epic=33
			slash_keep_tile="Kd"
			next_scenario_uws_id=""
			next_scenario_id=""
			final_boss_name=""
			enable_scenario_bonus=no
			scenario_bonus_hp=0
			scenario_bonus_dmg=0
			scenario_bonus_strikes=0
			base_penalty_wave_index=0
		[/value]
	[/set_variables]
#enddef

